<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
<!--    //<meta charset="UTF-8">-->
    <title>User</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table>

    <style>
        table {
            border-spacing: 0 10px;
            font:  bold 100% Georgia, serif;
            margin: 40px auto;
            text-shadow: 5px 5px 5px #3F3F7F;
            background: #B1B9D9;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            border: 10px solid blue;
        }
        input , button{
            color: blueviolet;
            background: aliceblue;
            font:  bold 100% Georgia, serif;
            text-shadow: 5px 5px 5px #3F3F7F;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td th:utext="${user.getId()}"></td>
        <td th:utext="${user.getName()}"></td>
        <td th:utext="${user.getEmail()}"></td>
        <td  > <a th:href="@{/users/{id}/edit(id=${user.getId()})}">Edit</a> </td>
        <td  > <form th:method="DELETE" th:action="@{/users/{id}/(id=${user.getId()})}">
            <input type="submit" value="Delete"/>
        </form> </td>
    </tr>
    </tbody>
</table>

</body>
</html>